# Ejercicio de Warm-up 20

"""
Given an array of ints, return True if the sequence of numbers 1, 2, 3 appears in the array somewhere.

Examples:
array123([1, 1, 2, 3, 1]) → True
array123([1, 1, 2, 4, 1]) → False
array123([1, 1, 2, 1, 2, 3]) → True
"""


def array123(nums):  # Este es el que yo hice
    x = False  # Moraleja: si se te sale de rango, intenta ver si puedes...
    for i in range(len(nums)):  # ...disminuir el rango.
        if nums[i] == 1:
            x = (nums[i:(i + 3)] == [1, 2, 3])
            if x:
                break
    return x


def array123_2(nums):
    # Note: iterate with length-2, so can use i+1 and i+2 in the loop
    for i in range(len(nums) - 2):
        if nums[i] == 1 and nums[i + 1] == 2 and nums[i + 2] == 3:
            return True
    return False
